<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue_grey_darken_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exairie.itfestticketing.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/blue_grey_darken_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/toolbar2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/itfest"
                android:layout_width="86dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="Ticketing 2017"
                style="@style/Base.TextAppearance.AppCompat.Title.Inverse"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_viewticket"
                    android:layout_gravity="center_vertical|right|end"
                    android:textColor="@color/grey_lighten_2"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="10sp"
                    android:text="View Ticket List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:weightSum="1000"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">
        <LinearLayout
            android:weightSum="100"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/l_username"
                android:layout_weight="50"
                android:text="Scan QR Code"
                android:textColor="@color/White"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/email"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_weight="50"
                android:text="rnugraha305@gmail.com"
                android:textColor="@color/White"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="360"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <SurfaceView
                android:layout_alignParentLeft="true"
                android:id="@+id/surface"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/logout"
                android:textColor="@color/White"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_weight="40"
            android:text="Recent Checkins"
            android:textColor="@color/White"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_checkins"
            android:layout_weight="560"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
